[gd_scene load_steps=3 format=3 uid="uid://c3e1cs71k6pnd"]

[ext_resource type="PackedScene" uid="uid://cevrhcabrhhqc" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://or5xfeydachc" path="res://scenes/stage.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]

[node name="Stage" parent="." instance=ExtResource("2_sugp2")]
